name: 'PyCICD GitHub Action'
author: 'Ritul Patel'
description: 'All in one Github Actions CICD library - written in Python'
branding:
    icon: 'activity'  
    color: 'gray-dark'
inputs:
    run_type:
        description: 'CICD Run type, i.e pytest, pycov, pylint, black, ...'
        required: true
    args:
        description: 'Runners arguments'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.run_type }}
        - ${{ inputs.args }}
